@import "_vars.scss";
@import "themes.scss";

html {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;
}

body {
    background-color: $color-1;
    color: $color-2;
    transition: font-size 0.5s linear;

    a {
        color: $color-4;

        &:hover {
            color: $color-6;
        }
    }

    p, td, th, figcaption, address, i, s, em, strong, h1, h2, h3, h4, h5{
        &::selection {
            background-color: $color-5;
            color: $color-3;
            text-shadow: -1px -2px 1px $color-2;
        }
    }
}

main {
    margin: 2em;

    span {
        position: relative;
        z-index: -1;
    }
}

header, footer {
    text-align: center;
}

header {
    height: 7.5em;
    margin-bottom: 2em;

    h1 {
        position: relative;
        top: 1em;
    }

    #login_form  {
        display: inline-block;
        position: absolute;
        top: 1em;
        left: 3em;
        text-align: left;

        label {
            padding-right: 0.5em;
        }

        input:not([type="submit"]) {
            float: right;
        }
    }
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 0.5em;
    grid-template-areas: "f-desc f-desc f-desc f-desc"
                        "z-oferte z-oferte f-calendar f-calendar"
                        "z-oferte z-oferte f-anunturi f-anunturi"
                        "f-users f-stats f-stats f-data"
                        "f-other f-other f-other f-other";

    > * {
        border: 5px dotted $color-3;
        padding-left: 20px;
        padding-right: 20px;
    }
}

#desc {
    grid-area: f-desc;

    >figure {
        float: right;
    }
}

#oferte {
    grid-area: z-oferte;
}

#calendar {
    grid-area: f-calendar;
}

#anunturi {
    grid-area: f-anunturi;
}

#users {
    grid-area: f-users;
}

#stats {
    grid-area: f-stats;

    figure {
        margin: 0;
        padding: 0;

        img {
            border: 5px solid black;
        }
    }
}

#data {
    grid-area: f-data;
}

#other {
    grid-area: f-other;
}

#watermark {
    display: none;
}

@media screen and (max-width: 1300px) {
    body {
        font-size: 90%;
        transition: font-size 0.5s linear;
    }

    #grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-areas: "f-desc f-desc f-desc"
                            "z-oferte z-oferte f-calendar"
                            "f-anunturi f-anunturi f-anunturi"
                            "f-users f-stats f-data"
                            "f-other f-other f-other";
    }
}

@media screen and (max-width: 862px) {
    header {
        margin-bottom: 3em;

        h1 {
            position: absolute;
            right: 1em;
        }
    }
}

@media screen and (max-width: 700px) {
    body {
        font-size: 80%;
        transition: font-size 0.5s linear;
        animation: none;
    }

    #grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas: "f-desc"
                            "z-oferte"
                            "f-calendar"
                            "f-anunturi"
                            "f-users"
                            "f-stats"
                            "f-data"
                            "f-other";
    }

    header {
        height: unset;
    
        h1 {
            position: static;
            float: unset;
        }

        #login_form {
            position: static;
        }
    }
}